# jdxf-1

./: README.md  pom.xml
src/main/java/: JdxfBaseMethods.java  JdxfForArch.java  JdxfUtil.java  Point2D.java  PrecisePolygon.java  Test.java
src/main/java/src/: AcDbEntity.java  DXFClasses.java  DXFHeader.java  DXFSection.java  DXFTable.java  DXFTables.java  README.md
